---
title: Services
description: Modification of Windows services
privilege: TrustedInstaller
actions:
  - !writeStatus: {status: 'Configuring services'}
  - !registryKey:
    path: "HKLM\\System\\CurrentControlSet\\Services\\WdNisDrv"
  - !registryKey:
    path: "HKLM\\System\\CurrentControlSet001\\Services\\WdNisDrv"
  - !registryKey:
    path: "HKLM\\System\\CurrentControlSet\\Services\\WdNisSvc"
  - !registryKey:
    path: "HKLM\\System\\CurrentControlSet001\\Services\\WdNisSvc"
  - !taskKill:
    name: "devicecensus"
  - !taskKill:
    name: "UsoClient"
  - !taskKill:
    name: "devicecensus"
  - !taskKill:
    name: "MoUsoCoreWorker"
  - !taskKill:
    name: "wuauclt"
  - !service:
    name: "UsoSvc"
    operation: delete
  - !service:
    name: "WaaSMedicSvc"
    operation: delete
  - !service:
    name: "wuauserv"
    operation: delete
  - !service:
    name: "WpcMonSvc"
    operation: delete
  - !service:
    name: "WMPNetworkSvc"
    operation: delete
  - !service:
    name: "StorSvc"
    operation: delete
  - !service:
    name: "wisvc"
    operation: delete
    # Breaks virtual/cloud files which is required
    # by many sync services like Nextcloud/Proton
#  - !service:
#    name: "CldFlt"
#    operation: delete
#    device: true
  - !service:
    name: "Sense"
    operation: delete
  - !service:
    name: "webthreatdefusersvc*"
    operation: delete
    ignoreErrors: true
  - !service:
    name: "webthreatdefsvc"
    operation: delete
    deleteUsingRegistry: true
  - !service:
    name: "UevAgentService"
    operation: delete
  - !service:
    name: "cloudidsvc"
    operation: delete
  - !taskKill:
    name: "SecurityHealthSystray"
  - !taskKill:
    name: "SecurityHealthService"
  - !service:
    name: "SecurityHealthService"
    operation: delete
  - !service:
    name: "wscsvc"
    operation: delete
  - !service:
    name: "UsoSvc"
    operation: delete
  - !service:
    name: "BITS"
    operation: stop
  - !service:
    name: "DoSvc"
    operation: delete
  - !service:
    name: "iphlpsvc"
    operation: stop
  - !service:
    name: "Winmgmt"
    operation: stop
  - !service:
    name: "ClipSVC"
    operation: stop
  - !service:
    name: "DiagTrack"
    operation: delete
  - !service:
    name: "RetailDemo"
    operation: stop
  - !service:
    name: "diagnosticshub.standardcollector.service"
    operation: stop
  - !service:
    name: "dmwappushservice"
    operation: stop
  - !service:
    name: "InstallService"
    operation: delete
  - !service:
    name: "LicenseManager"
    operation: stop
  - !service:
    name: "lfsvc"
    operation: stop
  - !service:
    name: "MapsBroker"
    operation: stop
  - !service:
    name: "NetTcpPortSharing"
    operation: stop
  - !service:
    name: "RemoteAccess"
    operation: stop
  - !service:
    name: "RemoteRegistry"
    operation: stop
  - !service:
    name: "SharedAccess"
    operation: stop
  - !service:
    name: "StorSvc"
    operation: delete
  - !service:
    name: "TrkWks"
    operation: stop
  - !service:
    name: "WbioSrvc"
    operation: stop
  - !service:
    name: "WMPNetworkSvc"
    operation: delete
  - !service:
    name: "XblAuthManager"
    operation: stop
  - !service:
    name: "XblGameSave"
    operation: stop
  - !service:
    name: "XboxNetApiSvc"
    operation: stop

  - !service: {name: 'BITS', operation: change, startup: 3}

    # Breaks APPX installation sometimes
#  - !service:
#    name: "wlidsvc"
#    operation: delete
  - !run: {exeDir: true, exe: "SERVICE.bat", weight: 20}

    # Block AME hooked services
  - !registryValue: {path: 'HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules', value: 'Block Services', type: REG_SZ, data: 'v2.32|Action=Block|Active=TRUE|Dir=Out|RA42=IntErnet|RA62=IntErnet|App=%SystemRoot%\System32\amehost.exe|Name=Block Services|Desc=Block Certain Services Outbound UDP/TCP Traffic|'}
    # Firewall rules to prevent the startmenu from talking
  - !registryValue: {path: 'HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules', value: 'Block SearchApp', type: REG_SZ, data: 'v2.32|Action=Block|Active=TRUE|Dir=Out|RA42=IntErnet|RA62=IntErnet|App=%SystemRoot%\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe|Name=Block SearchApp|Desc=Block Cortana Outbound UDP/TCP Traffic|'}
  - !registryValue: {path: 'HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules', value: 'Block SearchHost', type: REG_SZ, data: 'v2.32|Action=Block|Active=TRUE|Dir=Out|RA42=IntErnet|RA62=IntErnet|App=%SystemRoot%\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe|Name=Block SearchHost|Desc=Block Cortana Outbound UDP/TCP Traffic|'}
  - !registryValue: {path: 'HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules', value: 'Block StartMenuExperienceHost', type: REG_SZ, data: 'v2.32|Action=Block|Active=TRUE|Dir=Out|RA42=IntErnet|RA62=IntErnet|App=%SystemRoot%\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe|Name=Block StartMenuExperienceHost|Desc=Block Cortana Outbound UDP/TCP Traffic|'}
    # Block Windows Settings from making connections
  - !registryValue: {path: 'HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules', value: 'Block SystemSettings', type: REG_SZ, data: 'v2.32|Action=Block|Active=TRUE|Dir=Out|RA42=IntErnet|RA62=IntErnet|App=%SystemRoot%\ImmersiveControlPanel\SystemSettings.exe|Name=Block SystemSettings|Desc=Block Windows Settings Outbound UDP/TCP Traffic|'}
    # Block explorer from making connections, most notably when selecting "Home"
  - !registryValue: {path: 'HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules', value: 'Block Explorer', type: REG_SZ, data: 'v2.32|Action=Block|Active=TRUE|Dir=Out|RA42=IntErnet|RA62=IntErnet|App=%SystemRoot%\explorer.exe|Name=Block Explorer|Desc=Block Explorer Outbound UDP/TCP Traffic|'}