---
title: Services
description: Modification of Windows services
privilege: TrustedInstaller
actions:
  - !writeStatus: {status: 'Configuring services'}
  - !registryKey:
    path: "HKLM\\System\\CurrentControlSet\\Services\\WdNisDrv"
  - !registryKey:
    path: "HKLM\\System\\CurrentControlSet001\\Services\\WdNisDrv"
  - !registryKey:
    path: "HKLM\\System\\CurrentControlSet\\Services\\WdNisSvc"
  - !registryKey:
    path: "HKLM\\System\\CurrentControlSet001\\Services\\WdNisSvc"
  - !taskKill:
    name: "devicecensus"
  - !taskKill:
    name: "UsoClient"
  - !taskKill:
    name: "devicecensus"
  - !taskKill:
    name: "MoUsoCoreWorker"
  - !taskKill:
    name: "wuauclt"
  - !service:
    name: "UsoSvc"
    operation: delete
  - !service:
    name: "WaaSMedicSvc"
    operation: delete
  - !service:
    name: "wuauserv"
    operation: delete
  - !service:
    name: "WpcMonSvc"
    operation: delete
  - !service:
    name: "WMPNetworkSvc"
    operation: delete
  - !service:
    name: "StorSvc"
    operation: delete
  - !service:
    name: "wisvc"
    operation: delete
  - !service:
    name: "CldFlt"
    operation: delete
    device: true
  - !service:
    name: "Sense"
    operation: delete
  - !service:
    name: "webthreatdefusersvc*"
    operation: delete
    ignoreErrors: true
  - !service:
    name: "webthreatdefsvc"
    operation: delete
    deleteUsingRegistry: true
  - !service:
    name: "UevAgentService"
    operation: delete
  - !service:
    name: "cloudidsvc"
    operation: delete
  - !taskKill:
    name: "SecurityHealthSystray"
  - !taskKill:
    name: "SecurityHealthService"
  - !service:
    name: "SecurityHealthService"
    operation: delete
  - !service:
    name: "wscsvc"
    operation: delete
  - !service:
    name: "UsoSvc"
    operation: delete
  - !service:
    name: "BITS"
    operation: stop
  - !service:
    name: "DoSvc"
    operation: delete
  - !service:
    name: "iphlpsvc"
    operation: stop
  - !service:
    name: "Winmgmt"
    operation: stop
  - !service:
    name: "ClipSVC"
    operation: stop
  - !service:
    name: "DiagTrack"
    operation: delete
  - !service:
    name: "RetailDemo"
    operation: stop
  - !service:
    name: "diagnosticshub.standardcollector.service"
    operation: stop
  - !service:
    name: "dmwappushservice"
    operation: stop
  - !service:
    name: "InstallService"
    operation: delete
  - !service:
    name: "LicenseManager"
    operation: stop
  - !service:
    name: "lfsvc"
    operation: stop
  - !service:
    name: "MapsBroker"
    operation: stop
  - !service:
    name: "NetTcpPortSharing"
    operation: stop
  - !service:
    name: "RemoteAccess"
    operation: stop
  - !service:
    name: "RemoteRegistry"
    operation: stop
  - !service:
    name: "SharedAccess"
    operation: stop
  - !service:
    name: "StorSvc"
    operation: delete
  - !service:
    name: "TrkWks"
    operation: stop
  - !service:
    name: "WbioSrvc"
    operation: stop
  - !service:
    name: "WMPNetworkSvc"
    operation: delete
  - !service:
    name: "XblAuthManager"
    operation: stop
  - !service:
    name: "XblGameSave"
    operation: stop
  - !service:
    name: "XboxNetApiSvc"
    operation: stop
    # Breaks APPX installation sometimes
#  - !service:
#    name: "wlidsvc"
#    operation: delete