stages:
  - mirror

mirror_to_github:
  stage: mirror
  script:
    - |
      if [[ "$CI_COMMIT_REF_NAME" == "public" ]]; then
         git checkout $CI_COMMIT_REF_NAME
         git reset --hard origin/$CI_COMMIT_REF_NAME
         git push --force --tags https://${GITHUB_TOKEN}@github.com/Ameliorated-LLC/AME-11 $CI_COMMIT_REF_NAME:$CI_COMMIT_REF_NAME
      fi
  only:
    - public
    - commits
    - tags
  tags:
    - github